*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

.common-btn{
    height: 40px;
    width: 120px;
    padding: 10px;
    cursor: pointer;
    /* background-color: blue; */
}
.dwnld-btn{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 280px; */
    /* margin: 10px 60px; */
    padding: 10px 50px;
    margin: 10px auto;
}

.image{
    display: flex;
    height: 600px;
    justify-content: center;
    width: 100%;
    /* border: 2px solid rgb(72, 0, 255); */
    position: absolute;
    
}
header{
    /* width: 70%; */
    height: 600px;
    /* border: 2px solid red; */
    text-align: center;
    align-items: center;
    
}
.hero-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 30px auto;
    height: 90%;
    max-width: 800px;
    position: relative;
}
.head-3{
    padding: 30px 0;
}
.contact-with-me{
    position: relative;
    border-radius: 8px;
    font-size: larger;
    background-color: #0d1321;
    color: white;
    padding: 15px;
    text-decoration: none;
}



.main-section{
    /* background-color: blueviolet; */
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    max-width: 90%; ;
}
.main-header h1{
    margin-bottom: 30px;
}
.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* do nothing */
    margin: 50px ;
    width: 80%;
}

.main-section{
    background-color: rgba(13, 19, 33, 0.02);;

}
.section-1, .section-3{
    display: flex;
    margin: 48px auto;
    padding: 30px;
    height: 336px;
    /* width: 90%; */
    max-width: 90%;
    justify-content: space-between;
    background-color: white;


}
.section-2{
    display: flex;
    flex-direction: row-reverse;
    margin: 48px auto;
    padding: 30px;
    height: 336px;
    max-width: 90%;
    justify-content: space-between;
    background-color: white;
}
.description-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: start;
    width: 400px;
    /* background-color: blue; */

}
.for-end-align{
    margin-right: 300px;
    /* width: 100%; */
    /* align-items: end;
    text-align: end; */
}
.group-3 img{
    width: 200px;
}

/* ins start here */

.inspiration{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 auto;
    width: 90%;
    /* border: 3px solid green; */
    

}

.ins{
padding: 30PX;
margin: 30px;
}
.ins h3{
margin-bottom: 20px;
}
.emb iframe{
    border-radius: 10px;
    padding: 20px;
    border: 2px solid gray;
}
.my-target{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 550px;
    width: 90%;
    margin: 20px auto;
    margin-top: 70px;
    padding: 10px;
    /* border: 3px solid green; */
}
.targets h3{
    padding: 20px;
}
.cards{
    display: flex;
    /* justify-content:; */
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    height: 400px;
    width: 90%;
    gap: 20px;
    /* border: 3px solid red; */
    margin: 0 auto;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
   /* background-color: rgb(114, 33, 220); */
   
   padding: 30px;
   height: 350px;
   border-radius: 10px;
}
.html-color{
    background-color: #fff6f4;
}
.css-color{
    background-color: #f2f6fe;
}
.js-color{
background-color: #fffdf2;
}

/* current target end here */

/* next target started */
.my-next-target{

}
.next-target{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 70%;
    margin-bottom: 20px;
    /* background-color: aqua; */
    /* border: 5px solid red; */
}
.next-target > h3{
    margin-bottom: 30px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 5px solid rgb(250, 255, 0); */

}

/* target close */

/* react card start */


.react-js-sec{
    display: flex;
    align-items: center;
    margin: 50px ;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid rgb(174, 181, 174);
    box-shadow: 5px 5px 5px rgb(240, 235, 245);
    /* align-items: center; */
    background-color: rgb(248, 248, 248);

}
.react-js{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    gap: 20px;
    /* border: 3px solid red; */
}
/* support section start here  */

.super-deals-container{
    width: 90%;
    height: 449px;
    margin: 0 auto;
    margin-bottom: 80px;
    /* border: 2px solid red; */
    border-radius: 10px;
    background-image: url(image/handshake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 80%; */

}
.super-deals-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.deals-content p {
    margin: 20px;
}
.deals-content input{
    border-radius: 5px;
    padding: 10px;
    width: 350px;
    height: 40px;
}
.deals-content button{
    border-radius: 5px;
    width: 80px;
    height: 40px;
}

.sec-footer{
    background-color: #f7f8f8;
}

.foot-details{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px;
    margin: 0px 30px;
    
}
